Package: findeb
Version: 1.1.0
Architecture: amd64
Maintainer: Daniel Frey <https://github.com/DerLinke>
Filename: pool/main/findeb_1.1.0_amd64.deb
Size: 13487860
MD5sum: d25b85a00a4311edfb7c880b82eb7920
SHA1: 2e319e6af461a6a0d70c13216141ca50d0f67cf8
SHA256: 2782e1a7b0a5bb394a40a2bb69c07f032a42b5dc53db62527563a819e332ee4c
Section: utils
Priority: optional
Homepage: https://github.com/DerLinke/FinDeb
Description: The Universal Package Manager Wrapper

Package: galert
Version: 1.0.0-1
Architecture: all
Maintainer: DerLinke <derlinke@users.noreply.github.com>
Installed-Size: 20
Depends: python3, python3-requests, python3-rich, pulseaudio-utils, vorbis-tools
Filename: pool/main/galert_1.0.0-1_all.deb
Size: 5204
MD5sum: 1d6e0a2ff36452f19e4b3ad2b4f4ac98
SHA1: 68610beab99696b300d3ce1e75851e669329ed8e
SHA256: b03d2d25fb13cbc956297c67c3707e7964e008bd5e065ba898d46ef5b40697bb
Section: utils
Priority: optional
Description: Freesound Systemsound Installer CLI
 A command-line tool to search, preview, and install free sounds
 from freesound.org as local desktop notification sounds.

Package: mydash
Version: 0.1.0
Architecture: amd64
Maintainer: Daniel Frey <https://github.com/DerLinke>
Depends: python3, python3-rich, python3-psutil
Filename: pool/main/mydash_0.1.0_amd64.deb
Size: 4160
MD5sum: 963c6364aea84ea7727b24fcb0d30a49
SHA1: 49f7fb6de544cd5469f57d1d050fe0e03ecccc61
SHA256: 774c972d4f4279b0073b5f3fe1e209dba5daa1f54c7f0f080132320497b398cf
Section: utils
Priority: optional
Description: Minimalist CLI dashboard for system metrics

Package: ultimate-debian-updater
Version: 2.8.1
Architecture: amd64
Maintainer: Daniel Frey <https://github.com/DerLinke>
Depends: bash, apt, curl, wget, git
Conflicts: update
Filename: pool/main/ultimate-debian-updater_2.8.1_amd64.deb
Size: 10220
MD5sum: a4da7dfd5a8a9de1e046b599167683fa
SHA1: 30b2576c33cdce62b212c3e18c592cbf95b2cbff
SHA256: 4f79189914025c229c669378ccd1d90cc5519bef37a2969fc95e0ace0ef1f085
Section: utils
Priority: optional
Description: Automated, intelligent update system for Debian-based systems

