Package: findeb
Version: 1.1.0
Architecture: amd64
Maintainer: Daniel Frey <https://github.com/DerLinke>
Filename: pool/main/findeb_1.1.0_amd64.deb
Size: 13485200
MD5sum: 5a0e98a42261ec6f55ea0b850c032790
SHA1: 5f55beeda80850f5cefac5975ccd49cc0a03e2fe
SHA256: 669861830a485a0991ea02c3625352db20b9ff03c2644a5d6db6c53fb271dec5
Section: utils
Priority: optional
Homepage: https://github.com/DerLinke/FinDeb
Description: The Universal Package Manager Wrapper

Package: galert
Version: 1.0.0-1
Architecture: all
Maintainer: DerLinke <derlinke@users.noreply.github.com>
Installed-Size: 20
Depends: python3, python3-requests, python3-rich, pulseaudio-utils, vorbis-tools
Filename: pool/main/galert_1.0.0-1_all.deb
Size: 5204
MD5sum: 1d6e0a2ff36452f19e4b3ad2b4f4ac98
SHA1: 68610beab99696b300d3ce1e75851e669329ed8e
SHA256: b03d2d25fb13cbc956297c67c3707e7964e008bd5e065ba898d46ef5b40697bb
Section: utils
Priority: optional
Description: Freesound Systemsound Installer CLI
 A command-line tool to search, preview, and install free sounds
 from freesound.org as local desktop notification sounds.

Package: mydash
Version: 0.1.0
Architecture: amd64
Maintainer: Daniel Frey <https://github.com/DerLinke>
Depends: python3, python3-rich, python3-psutil
Filename: pool/main/mydash_0.1.0_amd64.deb
Size: 4648
MD5sum: 460881cf5822d41ddecf2edce6d2f529
SHA1: e440789729f5ff15b8515f66ad3629e15899b9a7
SHA256: c2ae25861db5b71fae23932b809d9fcf20d5a8b01afa4460d72be20d983a2eac
Section: utils
Priority: optional
Description: Minimalist CLI dashboard for system metrics

Package: ultimate-debian-updater
Version: 2.8.1
Architecture: amd64
Maintainer: Daniel Frey <https://github.com/DerLinke>
Depends: bash, apt, curl, wget, git
Conflicts: update
Filename: pool/main/ultimate-debian-updater_2.8.1_amd64.deb
Size: 10220
MD5sum: a4da7dfd5a8a9de1e046b599167683fa
SHA1: 30b2576c33cdce62b212c3e18c592cbf95b2cbff
SHA256: 4f79189914025c229c669378ccd1d90cc5519bef37a2969fc95e0ace0ef1f085
Section: utils
Priority: optional
Description: Automated, intelligent update system for Debian-based systems

